# WechatServer

./: WechatServer.sln  WechatServer.sln.DotSettings
Server/: Dockerfile  Server.csproj
Server/Runtime/Fzu/MySql/: WechatMySql.Accounts.cs  WechatMySql.Emailcodes.cs  WechatMySql.Friends.cs  WechatMySql.Messages.cs
Server/Runtime/Main/: Entry.cs  MessageManager.cs
Server/主要/信息/: MessageManager.cs
Server/主要/入口/: Entry.cs
Server/主要/数据库/: Accounts.cs  Emailcodes.cs  Friends.cs
Server/第三方/数据库/: MySqlService.cs
Server/第三方/百度/: BaiduService.cs
Server/第三方/百度/结果/: ChatResult.cs  DetectSensitiveWordsResult.cs  TranslateResult.cs
Server/第三方/邮箱/: MailService.cs
Shared/: Shared.csproj
Shared/Unity/: Wechat.Shared.asmdef  package.json
Shared/Unity/Packet/RequestResponse/: ChatWallPanelRequestResponse.cs  LoginPanelRequestResponse.cs
Shared/Unity/RequestResponse/: 死.cs
