<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>WechatServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MemoryPack" Version="1.10.0" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Erinn.Math">
        <HintPath>..\..\Erinn.Math\Erinn.Math\bin\Release\net7.0\Erinn.Math.dll</HintPath>
      </Reference>
      <Reference Include="ErinnNetwork.Server">
        <HintPath>..\..\ErinnNetwork\ErinnNetwork.Server\bin\Release\net7.0\ErinnNetwork.Server.dll</HintPath>
      </Reference>
      <Reference Include="ErinnNetwork.Shared">
        <HintPath>..\..\ErinnNetwork\ErinnNetwork.Shared\bin\Release\net7.0\ErinnNetwork.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
