<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ErinnNetwork.Shared">
        <HintPath>..\..\ErinnNetwork\ErinnNetwork.Shared\bin\Release\net7.0\ErinnNetwork.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
